Метод половинного поділу:

Function: x**10-0.1*x-0.01
f(0.7846523178286589) = 1.383424624856744e-13 ~ 0
Operations made: 38

Function: 6*sin(x**7)+x**21-6*x**14
f(0.006249999999999978) = 2.235174179077092e-15 ~ 0
Operations made: 4

Метод січних:

Function: x**10-0.1*x-0.01
f(-0.099999999) = -1.0408340855860843e-17 ~ 0
Operations made: 6

Function: 6*sin(x**7)+x**21-6*x**14
f(-0.014400726430450454) = -7.706231508302785e-13 ~ 0
Operations made: 33

Метод дотичних:

Function: x**10-0.1*x-0.01
f(-0.0999999990000001) = 0.0 ~ 0
Operations made: 3

Function: 6*sin(x**7)+x**21-6*x**14
f(-0.013471314071542386) = -4.830821388236725e-13 ~ 0
Operations made: 23